NEXTAUTH_URL= http://localhost:3000
GOOGLE_CLIENT_ID= "457056570818-7u6somn4tbl8ivoqsf8t7r4h5b0v3s9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXT_PUBLIC_API_KEY=AIzaSyCqhncdC7Rp4yJs1sBpHLKWbzBKQj2B-Jw
NEXT_PUBLIC_AUTH_DOMAIN=docs-d013c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=docs-d013c
NEXT_PUBLIC_STORAGE_BUCKET=docs-d013c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=57056570818
NEXT_PUBLIC_APP_ID=1:457056570818:web:dfbedd95d41aa412d59a5b
